<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>MyGame.WPF</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FabienDumont_CustomWPFComponents.WPF" Version="1.1.0" />
        <PackageReference Include="FabienDumont_MVVMEssentials.WPF" Version="1.3.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Images\BaseFemale.png" />
      <Resource Include="Resources\Images\BaseFemale.png" />
      <None Remove="Resources\Images\BaseMale.png" />
      <Resource Include="Resources\Images\BaseMale.png" />
      <None Remove="Resources\JSON\Greetings\Npc.json" />
      <EmbeddedResource Include="Resources\JSON\Greetings\Npc.json" />
      <None Remove="Resources\JSON\Greetings\CustomNpc.json" />
      <EmbeddedResource Include="Resources\JSON\Greetings\CustomNpc.json" />
      <None Remove="Resources\JSON\TalkActions\Npc.json" />
      <EmbeddedResource Include="Resources\JSON\TalkActions\Npc.json" />
      <None Remove="Resources\JSON\TalkActions\CustomNpc.json" />
      <EmbeddedResource Include="Resources\JSON\TalkActions\CustomNpc.json" />
      <None Remove="Resources\JSON\Npcs\CustomNpc.json" />
      <EmbeddedResource Include="Resources\JSON\Npcs\CustomNpc.json" />
    </ItemGroup>

</Project>
