# WPF_Game

./: .gitignore  MyGame.sln
MyGame.WPF/: App.xaml  App.xaml.cs  MyGame.WPF.csproj
MyGame.WPF/Core/Commands/: LoadCommand.cs  LoadGameCommand.cs  MakeChoiceCommand.cs  RelayCommand.cs  SaveCommand.cs  SaveGameCommand.cs
MyGame.WPF/Core/Components/: Layout.xaml  Layout.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs
MyGame.WPF/Core/Converters/: ParametersConverter.cs
MyGame.WPF/Core/Helpers/: ActionHelper.cs  SituationHelper.cs
MyGame.WPF/Core/Services/: LayoutNavigationService.cs
MyGame.WPF/Core/Stores/: CharacterStore.cs  SaveStore.cs  StringStore.cs
MyGame.WPF/MVVM/Models/: AvailableTimespan.cs  Character.cs  CharacterStats.cs  Movement.cs  Npc.cs  Save.cs  ScheduleItem.cs  Situation.cs  SituationAction.cs  Textline.cs  World.cs
MyGame.WPF/MVVM/Models/Actions/: Greeting.cs  NextTalkAction.cs  TalkAction.cs  TalkActionResult.cs
MyGame.WPF/MVVM/Models/Npcs/: CustomNpc.cs  Npc.cs
MyGame.WPF/MVVM/Models/Situations/: Situation.cs
MyGame.WPF/MVVM/Models/Situations/Home/: LivingRoomSituation.cs  YourBedroomSituation.cs
MyGame.WPF/MVVM/Models/Talk/: Greeting.cs  NextTalkAction.cs  TalkAction.cs  TalkActionResult.cs
MyGame.WPF/MVVM/ViewModels/: CharacterVm.cs  CreateCharacterVm.cs  GameOverVm.cs  GameVm.cs  InformationVm.cs  InventoryVm.cs  LayoutVm.cs  MainMenuVm.cs  NavigationBarVm.cs
MyGame.WPF/MVVM/Views/: CharacterView.xaml  CharacterView.xaml.cs  CreateCharacterView.xaml  CreateCharacterView.xaml.cs  GameOverView.xaml  GameOverView.xaml.cs  GameView.xaml  GameView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MyGame.WPF/Resources/JSON/Greetings/: CustomNpc.json  Npc.json
MyGame.WPF/Resources/JSON/Npcs/: CustomNpc.json  Npc.json
MyGame.WPF/Resources/JSON/Situation/: YourBedroom.json
MyGame.WPF/Resources/JSON/Situations/: LivingRoom.json  Your Bedroom (home).json  YourBedroom.json
MyGame.WPF/Resources/JSON/TalkActions/: Npc.json
MyGame.WPF/Theme/: ButtonTheme.xaml  CheckBoxTheme.xaml  ComboBoxTheme.xaml  MenuButtonTheme.xaml  MenuRadioButtonTheme.xaml  RadioButtonTheme.xaml  TextBlockTheme.xaml  TextBoxTheme.xaml
